DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5432"
BETTER_AUTH_SECRET=ultra_strong_secret
BETTER_AUTH_URL=http://localhost:3000
STRIPE_SECRET_KEY="your_stripe_secret_key_here"
STRIPE_WEBHOOK_SECRET="your_stripe_webhook_secret_here"
PORT=3000
RESEND_API_KEY="your_resend_api_key_here"
